events {
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    root /usr/share/nginx/html/aplicaciones/;

    index index.html;

    server_name localhost;

    location /aplicaciones {
      alias /usr/share/nginx/html/aplicaciones;
      try_files $uri $uri/ /index.html;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
